# openwilma_dotnet

./: LICENSE  OpenWilma.sln  README.md  Wilma.Api.sln
.github/workflows/: dotnet-core.yml  dotnet.yml
OpenWilma/: .editorconfig  AttendanceApi.cs  ExamApi.cs  GroupApi.cs  IAttendanceApi.cs  IExamApi.cs  IGroupApi.cs  IMessageApi.cs  INewsApi.cs  IUserApi.cs  IWilmaContext.cs  IWilmaSession.cs  MessageApi.cs  NewsApi.cs  OpenWilma.csproj  UserApi.cs  WAPI.cs  WilmaContext.cs  WilmaSession.cs
OpenWilma.Tests/: OpenWilma.Tests.csproj
OpenWilma.Tests/Json/: HexColorConverterTests.cs
OpenWilma/Json/: DateTimeConverter.cs  HexColorConverter.cs  NestedArrayConverter.cs  NullableDateTimeConverter.cs
OpenWilma/Model/: ErrorResponse.cs  IndexResponse.cs  RecipientResponse.cs
OpenWilma/Utilities/: Utils.cs
OpenWilma/Wilma/: AbsenceReport.cs  BasicSchedule.cs  DiaryRecord.cs  Event.cs  EventData.cs  Exam.cs  ExamRecord.cs  Excuse.cs  Group.cs  Guardian.cs  HomeworkRecord.cs  LessonNote.cs  News.cs  NewsRecord.cs  Observation.cs  Person.cs  Role.cs  School.cs  Student.cs  Teacher.cs  TeacherRecord.cs  WilmaServer.cs  Worker.cs
OpenWilma/Wilma/Enum/: AppointmentStatus.cs  DeviceType.cs  Language.cs  LoginResult.cs  MessageFolder.cs  MessageStatus.cs  ObservationType.cs  RecipientType.cs  ReservationType.cs  RoleType.cs
OpenWilma/Wilma/Message/: Message.cs  MessageRecord.cs  MessageReply.cs  Recipient.cs  RecipientIndex.cs
OpenWilma/Wilma/Schedule/: Reservation.cs  Room.cs  ScheduleGroup.cs  Term.cs
Wilma.Api/: ExamApi.cs  GroupApi.cs  MessageApi.cs  NewsApi.cs  UserApi.cs  WAPI.cs  Wilma.Api.csproj  Wilma.Api.sln  WilmaContext.cs  WilmaSession.cs
Wilma.Api/Json/: DateTimeConverter.cs  NestedArrayConverter.cs  NullableDateTimeConverter.cs
Wilma.Api/Model/: ErrorResponse.cs  IndexResponse.cs  RecipientResponse.cs
Wilma.Api/Utilities/: Utils.cs
Wilma.Api/Wilma/: DiaryRecord.cs  Event.cs  EventData.cs  Exam.cs  ExamRecord.cs  Group.cs  Guardian.cs  HomeworkRecord.cs  Message.cs  MessageRecord.cs  News.cs  NewsRecord.cs  Recipient.cs  Role.cs  TeacherRecord.cs  WilmaServer.cs
Wilma.Api/Wilma.Api/: Wilma.Api.csproj  WilmaSession.cs
Wilma.Api/Wilma.Api.Sandbox/: Program.cs  Wilma.Api.Sandbox.csproj
Wilma.Api/Wilma.Api/Utilities/: Helper.cs
Wilma.Api/Wilma.Api/Web/: MessageApi.cs  UserApi.cs  WAPI.cs  WilmaApiContext.cs
Wilma.Api/Wilma/Enum/: Language.cs  (+5 more)
(+11 files in other folders)
