<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<TargetFramework>net6.0</TargetFramework>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Paulus Pärssinen</Authors>
		<Description>Unofficial .NET library for Wilma API</Description>

		<Version>0.2.0</Version>
		<FileVersion>0.2.0</FileVersion>
		<AssemblyVersion>0.2.0</AssemblyVersion>

		<RepositoryUrl>https://github.com/OpenWilma/openwilma_dotnet</RepositoryUrl>
		<PackageProjectUrl>https://openwilma.testausserveri.fi</PackageProjectUrl>

		<PackageTags>openwilma wilma testausserveri</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>OpenWilma.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>